{
  "name": "@slippi/slippi-js",
  "version": "5.1.1",
  "description": "Official Project Slippi Javascript SDK",
  "license": "LGPL-3.0-or-later",
  "repository": "project-slippi/slippi-js",
  "author": {
    "name": "Jas Laferriere",
    "email": "jas.laferriere@gmail.com",
    "url": "https://github.com/JLaferri"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --verbose",
    "coverage": "yarn run test -- --coverage",
    "postcoverage": "open-cli coverage/lcov-report/index.html",
    "lint": "eslint \"src/**/*.ts\" \"test/*.ts\"",
    "lint:fix": "yarn run lint --fix",
    "clean": "rimraf dist",
    "prebuild": "yarn run clean",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "prepublishOnly": "yarn run lint && yarn run test && yarn run build"
  },
  "jest": {
    "testRegex": "/test/.*",
    "testEnvironment": "node"
  },
  "keywords": [
    "slp-parser-js",
    "slp",
    "slippi",
    "melee",
    "ssbm"
  ],
  "dependencies": {
    "@shelacek/ubjson": "^1.0.1",
    "enet": "^0.2.9",
    "iconv-lite": "^0.6.2",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "reconnect-core": "^1.3.0",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.138",
    "@types/node": "^12.7.3",
    "@types/reconnect-core": "^1.3.1",
    "@types/semver": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^24.9.0",
    "open-cli": "^5.0.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.0",
    "rollup": "^2.2.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
